# jreader

./: .gitignore  README.md  pom.xml
src/main/java/download/: DownloadBook.java
src/main/java/pojo/: BookVO.java  ChapterVO.java  ContentsVO.java  SearchResultVO.java
src/main/java/reader/: BqgReader.java  ConsoleReader.java
src/main/java/reader/gui/: GuiController.java  GuiReader.java
src/main/java/site/: AiShangSite.java  BookSiteEnum.java  BqgSite.java  DingdianSite.java  IBookSite.java  NewDingdianSite.java  XbqgSite.java
src/main/java/start/: JReader.java
src/main/java/utils/: StringUtils.java
src/main/resources/: reader.fxml
